# Spring Security Settings
security.user.name=bruce
security.user.password=123456

# Authorization Server Settings
oauth2.authorization.config.clientId=bruce
oauth2.authorization.config.secret=123456
oauth2.authorization.config.redirectUris[0]=http://localhost:8081/index
oauth2.authorization.config.redirectUris[1]=http://localhost:8081/callback

# 简化模式
oauth2.authorization.config.grantTypes[0]=implicit

oauth2.authorization.config.scopes[0]=read_userinfo
oauth2.authorization.config.scopes[1]=read_contacts
oauth2.authorization.config.tokenValidSeconds=120
