server.port=9001

spring.http.converters.preferred-json-mapper=jackson
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/oauth_client
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate