# Spring Security Settings
security.user.name=bruce
security.user.password=123456

# Authorization Server Settings
oauth2.authorization.config.clientId=bruce
oauth2.authorization.config.secret=123456
oauth2.authorization.config.redirectUris[0]=http://localhost:8081/index
oauth2.authorization.config.redirectUris[1]=http://localhost:8081/callback
oauth2.authorization.config.redirectUris[2]=http://localhost:9001/callback
oauth2.authorization.config.redirectUris[3]=http://localhost:8080/callback

# 授权码模式
oauth2.authorization.config.grantTypes[0]=authorization_code

oauth2.authorization.config.scopes[0]=read_userinfo
oauth2.authorization.config.scopes[1]=read_contacts
